@import @/styles/_mixins

.navbar
  width: 100%
  position: relative
  z-index: 5
  position: fixed
  top: 0
  left: 0

.wrp
  @include fl-cl
  @include fl-sb
  padding: 1.5rem 2rem
  position: relative
  max-width: calc(1242px)
  margin: 0 auto

.logo
  width: 50px
  height: 50px
  aspect-ratio: 1
